<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/bootstrap.min.css">
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Overpass', sans-serif;
      font-family: 'Red Hat Display', sans-serif;
      text-transform: capitalize;
    }
    :root {
      --White: hsl(0, 0%, 100%);
      --LightGrey: hsl(217, 12%, 63%);
      --MediumGrey: hsl(216, 12%, 54%);
      --DarkBlue: hsl(213, 19%, 18%);
      --VeryDarkBlue: hsl(216, 12%, 8%);
      --orange:#fd7e14;
    }
    li {
      list-style: none;
    }
    body {
      background-color: var(--VeryDarkBlue);
    }
    .container {
      display: grid;
      justify-content: center;
      color: white;
      margin-top:60px ;
    }

    #box1 , #box2 {
      display: grid;
      justify-content: center;
      align-items: center;
      background-color: var(--DarkBlue);
      width: 400px;
      padding: 40px;
      border-radius: 20px;
    }
    #box1 .image1 {
      background-color: var(--VeryDarkBlue);
      width: 37px;
      border-radius: 50%;
      height: 37px;
      text-align: center;
      margin-bottom: 10px;
    }
    #box1 img:first-of-type {
      margin: 10px;
    }
    #box1 h1 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 20px;
      color: var(--LightGrey);
    }
    #box1 ul {
      margin-bottom: 20px;
      color: var(--LightGrey);
      display: flex;
      justify-content: space-around;
      padding: 0;
    }
     ul li {
      color: var(--LightGrey);
      background-color: var(--VeryDarkBlue);
      margin: 10px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      padding: 8px 0 0 0px;
      text-align: center;
      cursor: pointer;
      }
      #box1 ul li:hover {
        background-color: var(--MediumGrey);
        color: white;
      }
      #box1 ul li:active {
        background-color: var(--orange);
        color: white;
      }
      .active {
        background-color: var(--orange);
        color: white;
      }
    #box1 .btn {
      padding: 10px;
      border-radius: 30px;
      color: white;
      font-weight: bold;
      letter-spacing: 5px;
      background-color: var(--orange);
      border: none;
    }
    #box1 .btn:hover {
      background-color: #c75a00;
    }
    #box1 .btn:active {
      background-color: var(--orange);
      color: white;
    }
    /* end box 1 */
    /* start box 2 */
    #box2 {
      text-align: center;
      display: none;
    }
    #box2 img {
      margin: 20px auto 40px;
    }
    #box2 h6 {
      background-color: var(--VeryDarkBlue);
      color: var(--orange);
      padding: 12px;
      width: fit-content;
      margin: 20px auto;
      border-radius: 30px;
    }
    #box2 h1 {
      margin: 20px 0;
    }
    /* end box2  */
    .attribution { 
      font-size: 11px; 
      margin-top: 10px;
      text-align: center;
      }
    .attribution a { 
      color: hsl(228, 45%, 44%); }
</style>
</head>
<body>
<div class="container">
  <div id="box1" >
      <div class="image1">
        <img src="images/icon-star.svg" alt="star"></div>
      <h1>  How did we do?</h1>
      <p>Please let us know how we did with your support request. All feedback is appreciated 
        to help us improve our offering!</p>
    <ul id="allLis">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
    <button type="button" onclick="click()" id="submit" class="btn btn-warning">SUBMIT</button>
  </div>
  <!-- start box 2 -->
  <div id="box2" >
    <img src="images/illustration-thank-you.svg" alt="">
    <h6>you selected <span id="varNum"></span> out of 5</h6>
    <h1>Thank you!</h1>
    <p>
      We appreciate you taking the time to give a rating. If you ever need more support, 
      don’t hesitate to get in touch!
    </p>
  </div>  
  <div class="attribution">
    Challenge by <a target="_blank" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a target="_blank" href="https://github.com/mohamedibrahim5776">mohamed ibrahim</a>.
  </div>
</div>
<script>
  // button submit
  submit.onclick = function () {
    box1.style.display = ('none')
    box2.style.display = ('grid')
  }
  // li click 
  allLis = document.querySelectorAll ('#allLis li')
  allLis.forEach( function (li) {
    li.onclick = function() {
      allLis.forEach(function(li) {
        li.classList.remove('active')
      });
      this.classList.add('active')
      varNum.value = document.getElementsByClassName('active')[0].innerHTML
      varNum.innerHTML = varNum.value
    }
  });
</script>
</body>
</html>